<html lang="en"></html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="mySidebar" class="sidebar navbar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Usuario</a>
        <a href="#">Serviços</a>
        <a href="#">Clientes</a>
        <a href="#">Sobre</a>
    </div>
    <nav class="navbar-dark bg-primary">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"><button class="openbtn" onclick="openNav()">☰ Me Livro</button></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Todos<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Terror</a></li>
                        <li><a href="#">Aventura</a></li>
                        <li><a href="#">Ficção</a></li>
                        <li><a href="#">Auto ajuda</a></li>
                    </ul>
                </li>
                <li class="active"><a href="#">Trocar</a></li>
                <li><a href="./Layout.html">Comprar</a></li>
                <li><a href="#">Vender</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li><a href="./Carrinho.html"><img src="./img/carrinho.jpeg" style="width: 30px;height: 30px;"> </a></li>
            </ul>
        </div>
    </nav>

<div class="card text-center">
    <div class="cardlogin text-center">
            <br>
            <h4>Usuario</h4>  <input class="input" name="UsuarioTxt" id="UsuarioTxt">
            <br>
            <h4>Senha</h4>  <input  class="input" name="SenhaTxt" id="SenhaTxt" type="password">
            <br><br><br>
            <button type="submit" class="btn" onclick="window.location.href = './Layout.html'">Login</button>
            <br>
            <button type="submit" class="btn" style="margin-bottom: 20px;">Cadastrar-se</button>
            </div>
            <br>
</div>
<footer class="footer">
    <div>
        <div class="row font-weight-bolder">
            <div class="col-4" style="margin-left: 20px;">
                <img src="./img/LogoMeLivro.png" style="margin-left: 20px;height: 130px;width: 130px;"/>
            </div>
        </div>
        <div class="row">
            <div class="col-4" style="margin-left: 30px;">
                Fone: (11) 1234-5678
            </div>
        </div>
        <div class="row">
            <div class="col-4"style="margin-left: 30px;">
                Email: MeLivro@gmail.com
            </div>
        </div>
    </div>
</footer>
</body>
<style>
      .btn {
            padding: 10px 20px;
            background-color:#337ab7;
            height: 40px;
            color: #f1f1f1;
            border-radius: 8;
            transition: .2s;
        }
        .input{
            border-color: #3b82c0; 
            border-radius: 8px;
        }
        .card {
            display:grid;
            justify-content: center;
            position: relative;
            font-size: 10px;
            width: 100%;
        }
        .cardlogin {
            margin-top: 100px;
            display:grid;
            justify-content: center;
            background-color:rgb(244, 251, 255);
            border: ridge;
            position: relative;
            font-size: 12px;
            width: 100%;
            width: 400px;
            height: 400px;
            border-radius: 20px;
        }
        .nav {
            background-color: #337ab7;
        }

        a {
            color: aliceblue;
        }

        ul {
            color: aliceblue;
        }

        img {

            height: 300px;
            object-fit: cover;
        }
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-image: linear-gradient(180deg, #337ab7, rgb(91, 209, 245));
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #337ab7;
            color: aliceblue;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .footer{
            font-size: 14px;
            cursor: pointer;
            background-color: #3b82c0;
            color: aliceblue;
            border: none;
            margin-top: 140px;
        }
</style>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
</html>